# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.18.1-1.1.2
	maven_group = dev.cuteray.endonium
	archives_base_name = endonium-mod

# Dependencies
	fabric_version=0.44.0+1.18
